<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <link rel="stylesheet" href="./урок1.css">
    <title>Document</title>
</head>
<body>
    <section>
    <h2 class="section-title">What they said about us</h2>
    <p class="section-paragraph">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    <hr class="line">
    <img class="section-img" src="./web Award 1.png">
    </section>
</body>
</html>