<!-- Извините что так поздно присылаю дз) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" type="text/css">
    <link href="./дз3.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="content-container">

    <header class="header">
        <h1 class="header-logo">Ra<span class="header-logo-item">mda.js</span></h1> 
        <ul class="header-menu">
            <li class="header-items"> Functional Programming</li>
            <li class="header-items"> Ramda</li>
            <li class="header-items">Fantasy Land Spec</li>
            <li class="header-items"> Node.js for all</li>
        </ul>
    </header>
    
    <div class="center-content">
    <nav class="sidebar">
        <ul class="sidebar-menu">
            <li class="sidebar-menu-items">Ramda</li>
            <li class="sidebar-menu-items">Why Ramda?</li>
            <li class="sidebar-menu-items">What's Different?</li>
            <li class="sidebar-menu-items">Introductions</li>
            <li class="sidebar-menu-items">Philosophy</li>
        </ul>
    </nav>

    <main class="content">
        
        <img src="top-main-img.jpg" class="content-img">

        <p class="content-item">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>

        <p class="content-item">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

    </main>
    </div>

    <footer class="footer">
        <ul class="footer-menu">
            <li class="footer-items">Ramda</li>
            <li class="footer-items">Why Ramda?</li>
            <li class="footer-items">What's Different?</li>
            <li class="footer-items">Introductions</li>
            <li class="footer-items">Philosophy</li>
            <li class="footer-items-sign">Copyright © 2018</li>
        </ul>
    </footer>

</body>
</html>