<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
</head>
<body>
    <img src="./logo way-up.jpeg" alt="logo way-up">
    <h1>Вступление</h1>
    <p>Это текст первого домашнего задания</p>
    <p>Не верится,но мне уже удается писать свой первый код HTML</p>
    <h2>Что дальше?</h2>
    <p>Дальше я буду получать все больше и больше опыта в разработке сайтов,чтобы достичь новых вершин! <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0">Прочитать больше в Google</a></p>
    <h2>Что я буду уметь?</h2>
    <p>Я могу создать вот такие вот замечательные формы</p>
    <input type="text" placeholder="Имя"> <input type="text" placeholder="E-mail"> <input type="text" placeholder="Телефон"> <button>Отправить форму</button>
    <p>А так же я научусь создавать списки</p>
    <ul>
        <li>С одним пунктом</li>
        <li>С несколькими пунктами</li>
        <li>И даже с тремя отдельными пунктами</li>
    </ul>
    <h2>Отличное начало!</h2>
    <a href="https://wayup.in/cabinet/course10-34-wave/unit1/lesson2">Перейти на страницу первого занятия курса</a>
</body>
</html>