<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="./index.css">
    <title>Homework 2</title>
</head>
<body>
    <img src="./logo way-up.jpeg" class="logo-way-up">
    <h1 class="red-text">Вступление</h1>
    <div class="blue-block">
    <p >Это текст первого домашнего задания</p>
    </div>
    <p >Не верится,но мне уже удается писать свой <span class="red-text">первый код HTML</span></p>
    <h2 class="green-text">Что дальше?</h2>
    <p >Дальше я буду получать все больше и больше опыта в разработке сайтов,чтобы достичь новых вершин! <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0">Прочитать больше в Google</a></p>
    <h2 class="green-text-big">Что я буду уметь?</h2>
    <div class="div">
    <p class="center-text">Я могу создать вот такие вот замечательные формы</p>
    <input type="text" placeholder="Имя"> <input type="text" placeholder="E-mail"> <input type="text" placeholder="Телефон"> <button>Отправить форму</button>
    </div>
    <p>А так же я научусь создавать списки</p>
    <ul>
        <li class="border" >С одним пунктом</li>
        <li class="border" >С несколькими пунктами</li>
        <li class="border" >И даже с тремя отдельными пунктами</li>
    </ul>
    <h2 class="green-text">Отличное начало!</h2>
    <a href="https://wayup.in/cabinet/course10-34-wave/unit1/lesson2">Перейти на страницу первого занятия курса</a>
</body>
</html>